apiVersion: v1
kind: Pod
spec:
    containers:
        - name: "maven"
          image: 'maven'
          command: '/bin/sh'
          args: ["/var/jenkins_config/jenkins-agent"]
          volumeMounts:
              - name: jenkins-agent
                mountPath: /var/jenkins_config/jenkins-agent
volumes:
    - name: jenkins-agent
      configMap:
          name: jenkins-agent
          items:
          - key: jenkins-agent
            path: jenkins-agent
